# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV

# This value should exactly equal the environment token in the file name.
ENV=dev

# This is the default argument for the 'foo' command in the sample CLI.
# Type 'npx mycli foo -h' to learn more!
FOO_DEFAULT=barz